<html>
    <head>
        <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
        <style type="text/css">
            @import url(https://themes.googleusercontent.com/fonts/css?kit=fpjTOVmNbO4Lz34iLyptLcf-5JS7Pt-XEl3ieo8uMtisaQnAMaQTej6fzumLTPTJGDt9_iYoJB-VVF7ZDKH-yQehg7PtNcYqIz7hZpgHt5I);
            .lst-kix_list_2-6 > li:before {
                content: "\0025cf   ";
            }
            .lst-kix_list_2-7 > li:before {
                content: "\0025cf   ";
            }
            ul.lst-kix_list_1-0 {
                list-style-type: none;
            }
            .lst-kix_list_2-4 > li:before {
                content: "\0025cf   ";
            }
            .lst-kix_list_2-5 > li:before {
                content: "\0025cf   ";
            }
            .lst-kix_list_2-8 > li:before {
                content: "\0025cf   ";
            }
            .lst-kix_list_3-0 > li:before {
                content: "\0025cf   ";
            }
            ul.lst-kix_list_5-7 {
                list-style-type: none;
            }
            ul.lst-kix_list_5-8 {
                list-style-type: none;
            }
            .lst-kix_list_3-1 > li:before {
                content: "\0025cf   ";
            }
            .lst-kix_list_3-2 > li:before {
                content: "\0025cf   ";
            }
            ul.lst-kix_list_5-5 {
                list-style-type: none;
            }
            ul.lst-kix_list_3-7 {
                list-style-type: none;
            }
            ul.lst-kix_list_5-6 {
                list-style-type: none;
            }
            ul.lst-kix_list_3-8 {
                list-style-type: none;
            }
            ul.lst-kix_list_1-3 {
                list-style-type: none;
            }
            ul.lst-kix_list_3-1 {
                list-style-type: none;
            }
            .lst-kix_list_3-5 > li:before {
                content: "\0025cf   ";
            }
            ul.lst-kix_list_5-0 {
                list-style-type: none;
            }
            ul.lst-kix_list_1-4 {
                list-style-type: none;
            }
            ul.lst-kix_list_3-2 {
                list-style-type: none;
            }
            ul.lst-kix_list_1-1 {
                list-style-type: none;
            }
            .lst-kix_list_3-4 > li:before {
                content: "\0025cf   ";
            }
            ul.lst-kix_list_1-2 {
                list-style-type: none;
            }
            ul.lst-kix_list_3-0 {
                list-style-type: none;
            }
            ul.lst-kix_list_5-3 {
                list-style-type: none;
            }
            ul.lst-kix_list_1-7 {
                list-style-type: none;
            }
            .lst-kix_list_3-3 > li:before {
                content: "\0025cf   ";
            }
            ul.lst-kix_list_3-5 {
                list-style-type: none;
            }
            ul.lst-kix_list_5-4 {
                list-style-type: none;
            }
            ul.lst-kix_list_1-8 {
                list-style-type: none;
            }
            ul.lst-kix_list_3-6 {
                list-style-type: none;
            }
            ul.lst-kix_list_5-1 {
                list-style-type: none;
            }
            ul.lst-kix_list_1-5 {
                list-style-type: none;
            }
            ul.lst-kix_list_3-3 {
                list-style-type: none;
            }
            ul.lst-kix_list_5-2 {
                list-style-type: none;
            }
            ul.lst-kix_list_1-6 {
                list-style-type: none;
            }
            ul.lst-kix_list_3-4 {
                list-style-type: none;
            }
            .lst-kix_list_3-8 > li:before {
                content: "\0025cf   ";
            }
            .lst-kix_list_4-0 > li:before {
                content: "\0025cf   ";
            }
            .lst-kix_list_4-1 > li:before {
                content: "\0025cf   ";
            }
            .lst-kix_list_3-6 > li:before {
                content: "\0025cf   ";
            }
            .lst-kix_list_3-7 > li:before {
                content: "\0025cf   ";
            }
            .lst-kix_list_4-4 > li:before {
                content: "\0025cf   ";
            }
            .lst-kix_list_4-3 > li:before {
                content: "\0025cf   ";
            }
            .lst-kix_list_4-5 > li:before {
                content: "\0025cf   ";
            }
            .lst-kix_list_4-2 > li:before {
                content: "\0025cf   ";
            }
            .lst-kix_list_4-6 > li:before {
                content: "\0025cf   ";
            }
            .lst-kix_list_5-0 > li:before {
                content: "\0025cf   ";
            }
            .lst-kix_list_4-8 > li:before {
                content: "\0025cf   ";
            }
            .lst-kix_list_5-3 > li:before {
                content: "\0025cf   ";
            }
            .lst-kix_list_4-7 > li:before {
                content: "\0025cf   ";
            }
            .lst-kix_list_5-2 > li:before {
                content: "\0025cf   ";
            }
            .lst-kix_list_5-1 > li:before {
                content: "\0025cf   ";
            }
            ul.lst-kix_list_4-8 {
                list-style-type: none;
            }
            .lst-kix_list_5-7 > li:before {
                content: "\0025cf   ";
            }
            ul.lst-kix_list_4-6 {
                list-style-type: none;
            }
            .lst-kix_list_5-6 > li:before {
                content: "\0025cf   ";
            }
            .lst-kix_list_5-8 > li:before {
                content: "\0025cf   ";
            }
            ul.lst-kix_list_2-8 {
                list-style-type: none;
            }
            ul.lst-kix_list_4-7 {
                list-style-type: none;
            }
            ul.lst-kix_list_4-0 {
                list-style-type: none;
            }
            ul.lst-kix_list_2-2 {
                list-style-type: none;
            }
            ul.lst-kix_list_4-1 {
                list-style-type: none;
            }
            .lst-kix_list_1-0 > li:before {
                content: "\0025cf   ";
            }
            ul.lst-kix_list_2-3 {
                list-style-type: none;
            }
            .lst-kix_list_5-4 > li:before {
                content: "\0025cf   ";
            }
            ul.lst-kix_list_2-0 {
                list-style-type: none;
            }
            ul.lst-kix_list_2-1 {
                list-style-type: none;
            }
            ul.lst-kix_list_4-4 {
                list-style-type: none;
            }
            .lst-kix_list_5-5 > li:before {
                content: "\0025cf   ";
            }
            ul.lst-kix_list_2-6 {
                list-style-type: none;
            }
            ul.lst-kix_list_4-5 {
                list-style-type: none;
            }
            .lst-kix_list_1-1 > li:before {
                content: "\0025cf   ";
            }
            .lst-kix_list_1-2 > li:before {
                content: "\0025cf   ";
            }
            ul.lst-kix_list_2-7 {
                list-style-type: none;
            }
            ul.lst-kix_list_4-2 {
                list-style-type: none;
            }
            ul.lst-kix_list_2-4 {
                list-style-type: none;
            }
            ul.lst-kix_list_4-3 {
                list-style-type: none;
            }
            ul.lst-kix_list_2-5 {
                list-style-type: none;
            }
            .lst-kix_list_1-3 > li:before {
                content: "\0025cf   ";
            }
            .lst-kix_list_1-4 > li:before {
                content: "\0025cf   ";
            }
            .lst-kix_list_1-7 > li:before {
                content: "\0025cf   ";
            }
            .lst-kix_list_1-5 > li:before {
                content: "\0025cf   ";
            }
            .lst-kix_list_1-6 > li:before {
                content: "\0025cf   ";
            }
            li.li-bullet-0:before {
                margin-left: -18pt;
                white-space: nowrap;
                display: inline-block;
                min-width: 18pt;
            }
            .lst-kix_list_2-0 > li:before {
                content: "\0025cf   ";
            }
            .lst-kix_list_2-1 > li:before {
                content: "\0025cf   ";
            }
            .lst-kix_list_1-8 > li:before {
                content: "\0025cf   ";
            }
            .lst-kix_list_2-2 > li:before {
                content: "\0025cf   ";
            }
            .lst-kix_list_2-3 > li:before {
                content: "\0025cf   ";
            }
            ol {
                margin: 0;
                padding: 0;
            }
            table td,
            table th {
                padding: 0;
            }
            .c10 {
                margin-left: 45pt;
                padding-top: 0pt;
                text-indent: 36pt;
                padding-bottom: 0pt;
                line-height: 1;
                orphans: 2;
                widows: 2;
                text-align: center;
                height: 11pt;
            }
            .c2 {
                margin-left: 99pt;
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1;
                orphans: 2;
                widows: 2;
                text-align: left;
                height: 11pt;
            }
            .c3 {
                background-color: #ffffff;
                color: #000000;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 10.5pt;
                font-family: "Quattrocento Sans";
                font-style: normal;
            }
            .c7 {
                margin-left: 80pt;
                padding-top: 0pt;
                text-indent: -80pt;
                padding-bottom: 10pt;
                line-height: 1;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            .c8 {
                margin-left: 81pt;
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            .c0 {
                color: #444444;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 12pt;
                font-family: "Calibri";
                font-style: normal;
            }
            .c4 {
                -webkit-text-decoration-skip: none;
                color: #0000ff;
                font-weight: 400;
                text-decoration: underline;
                text-decoration-skip-ink: none;
                font-size: 12pt;
                font-family: "Calibri";
            }
            .c11 {
                padding-top: 0pt;
                padding-bottom: 10pt;
                line-height: 1;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            .c14 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            .c20 {
                font-size: 12pt;
                font-family: "Calibri";
                color: #999999;
                font-weight: 400;
            }
            .c13 {
                background-color: #ffffff;
                font-size: 10.5pt;
                font-family: "Quattrocento Sans";
                font-weight: 700;
            }
            .c33 {
                color: #666666;
                font-weight: 400;
                font-size: 10pt;
                font-family: "Calibri";
            }
            .c6 {
                background-color: #ffffff;
                font-size: 10.5pt;
                font-family: "Quattrocento Sans";
                font-weight: 400;
            }
            .c1 {
                font-size: 12pt;
                font-family: "Calibri";
                color: #6fa8dc;
                font-weight: 400;
            }
            .c15 {
                font-size: 12pt;
                font-family: "Calibri";
                color: #3d85c6;
                font-weight: 400;
            }
            .c21 {
                font-size: 36pt;
                font-family: "Calibri";
                color: #444444;
                font-weight: 400;
            }
            .c23 {
                text-decoration: none;
                vertical-align: baseline;
                font-size: 11pt;
                font-style: normal;
            }
            .c28 {
                color: #999999;
                font-weight: 400;
                font-size: 10pt;
                font-family: "Calibri";
            }
            .c12 {
                font-size: 12pt;
                font-family: "Calibri";
                color: #666666;
                font-weight: 700;
            }
            .c24 {
                font-size: 36pt;
                font-family: "Calibri";
                color: #e72b96;
                font-weight: 700;
            }
            .c5 {
                font-size: 12pt;
                font-family: "Calibri";
                color: #e72b96;
                font-weight: 400;
            }
            .c32 {
                background-color: #ffffff;
                max-width: 468pt;
                padding: 72pt 72pt 72pt 72pt;
            }
            .c27 {
                text-decoration: none;
                vertical-align: baseline;
                font-style: normal;
            }
            .c19 {
                font-family: "Calibri";
                color: #444444;
                font-weight: 700;
            }
            .c22 {
                font-family: "Calibri";
                color: #444444;
                font-weight: 400;
            }
            .c29 {
                color: #000000;
                font-weight: 400;
                font-family: "Arial";
            }
            .c26 {
                margin-left: 99pt;
                padding-left: 0pt;
            }
            .c9 {
                color: inherit;
                text-decoration: inherit;
            }
            .c31 {
                padding: 0;
                margin: 0;
            }
            .c18 {
                height: 11pt;
            }
            .c16 {
                text-indent: -81pt;
            }
            .c17 {
                margin-left: 81pt;
            }
            .c30 {
                margin-right: 21.6pt;
            }
            .c25 {
                font-size: 12pt;
            }
            .title {
                padding-top: 24pt;
                color: #000000;
                font-weight: 700;
                font-size: 36pt;
                padding-bottom: 6pt;
                font-family: "Arial";
                line-height: 1.1500000000000001;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            .subtitle {
                padding-top: 18pt;
                color: #666666;
                font-size: 24pt;
                padding-bottom: 4pt;
                font-family: "Georgia";
                line-height: 1.1500000000000001;
                page-break-after: avoid;
                font-style: italic;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            li {
                color: #000000;
                font-size: 11pt;
                font-family: "Arial";
            }
            p {
                margin: 0;
                color: #000000;
                font-size: 11pt;
                font-family: "Arial";
            }
            h1 {
                padding-top: 24pt;
                color: #000000;
                font-weight: 700;
                font-size: 24pt;
                padding-bottom: 6pt;
                font-family: "Arial";
                line-height: 1;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h2 {
                padding-top: 18pt;
                color: #000000;
                font-weight: 700;
                font-size: 18pt;
                padding-bottom: 4pt;
                font-family: "Arial";
                line-height: 1;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h3 {
                padding-top: 14pt;
                color: #000000;
                font-weight: 700;
                font-size: 14pt;
                padding-bottom: 4pt;
                font-family: "Arial";
                line-height: 1;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h4 {
                padding-top: 12pt;
                color: #000000;
                font-weight: 700;
                font-size: 12pt;
                padding-bottom: 2pt;
                font-family: "Arial";
                line-height: 1;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h5 {
                padding-top: 11pt;
                color: #000000;
                font-weight: 700;
                font-size: 11pt;
                padding-bottom: 2pt;
                font-family: "Arial";
                line-height: 1;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h6 {
                padding-top: 10pt;
                color: #000000;
                font-weight: 700;
                font-size: 10pt;
                padding-bottom: 2pt;
                font-family: "Arial";
                line-height: 1;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
        </style>
    </head>
    <body class="c32 doc-content">
        <p class="c14">
            <span class="c21">Hadas </span><span class="c24">Tadmor</span>
        </p>
        <p class="c14">
            <span class="c20">34 Hachosen St.</span
            ><span class="c1">&nbsp;</span><span class="c5">&bull;</span
            ><span class="c1">&nbsp;</span
            ><span class="c20">Mevaseret Zion</span
            ><span class="c1">&nbsp;</span><span class="c5">&bull; </span>
        </p>
        <p class="c14">
            <span class="c12">CELL</span><span class="c1">&nbsp;</span
            ><span class="c20">054- 3565685 </span><span class="c5">&bull;</span
            ><span class="c20">&nbsp;</span><span class="c12">E-MAIL</span
            ><span class="c20">&nbsp;</span
            ><span class="c4"
                ><a class="c9" href="mailto:hadas.tzuk@gmail.com"
                    >hadas.tzuk@gmail.com</a
                ></span
            >
        </p>
        <p class="c14">
            <span class="c12">WORK PORTFOLIO </span
            ><span class="c4"
                ><a
                    class="c9"
                    href="https://www.google.com/url?q=https://www.behance.net/7e1e42aa&amp;sa=D&amp;source=editors&amp;ust=1692042157379744&amp;usg=AOvVaw0nULGDxLFW4TTdEwuL8UEn"
                    >https://www.behance.net/7e1e42aa</a
                ></span
            ><span class="c12 c27">&nbsp;</span>
        </p>
        <p class="c14 c18"><span class="c27 c33"></span></p>
        <p class="c14 c18"><span class="c27 c28"></span></p>
        <p class="c11 c16 c17">
            <span class="c5">PROFILE</span
            ><span class="c15"
                >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span
            ><span class="c6"
                >I am a highly motivated UI/UX designer passionate about
                creating stunning, user-friendly web and mobile interfaces. With
                excellent interpersonal skills, fluency in English, good
                technical skills, and quick learning abilities, I am confident
                in my ability to make a positive contribution to any team. My
                previous experience has given me valuable communication, project
                management, and time management skills. I recently completed a
                six-month UI/UX design course and am excited to apply my skills
                and knowledge to a full-time position. </span
            ><span
                style="
                    overflow: hidden;
                    display: inline-block;
                    margin: 0px 0px;
                    border: 0px solid #000000;
                    transform: rotate(0rad) translateZ(0px);
                    -webkit-transform: rotate(0rad) translateZ(0px);
                    width: 586px;
                    height: 2px;
                "
                ><img
                    alt=""
                    src="images/image1.png"
                    style="
                        width: 586px;
                        height: 2px;
                        margin-left: -0px;
                        margin-top: -0px;
                        transform: rotate(0rad) translateZ(0px);
                        -webkit-transform: rotate(0rad) translateZ(0px);
                    "
                    title=""
            /></span>
        </p>
        <p class="c8 c16">
            <span class="c5">EDUCATION</span
            ><span class="c15"
                >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2022-2023
                &nbsp; &nbsp;</span
            ><span class="c19"
                >Graphic design course, UI/UX Specialization</span
            >
        </p>
        <ul class="c31 lst-kix_list_1-0 start">
            <li class="c14 c26 li-bullet-0">
                <span class="c3"
                    >Completed a 583-hour course covering a comprehensive range
                    of topics, including user research, wireframing,
                    prototyping, and usability testing.</span
                >
            </li>
            <li class="c14 c26 li-bullet-0">
                <span class="c6"
                    >Gained proficiency in various design tools, including </span
                ><span class="c13">Figma</span><span class="c6">, </span
                ><span class="c13">Photoshop</span><span class="c6">, </span
                ><span class="c13">Illustrator</span><span class="c6">, </span
                ><span class="c13">InDesign</span><span class="c6">, </span
                ><span class="c13">Premiere</span><span class="c6">, </span
                ><span class="c13">After Effects,</span
                ><span class="c6">&nbsp;and </span><span class="c13">XD</span
                ><span class="c3">.</span>
            </li>
            <li class="c14 c26 li-bullet-0">
                <span class="c3"
                    >Worked on multiple projects, including designing a mobile
                    app, a responsive website, and an e-commerce platform, using
                    industry-standard design tools.</span
                >
            </li>
            <li class="c14 c26 li-bullet-0">
                <span class="c3"
                    >Participated in group critiques and received feedback from
                    industry professionals to improve design skills.</span
                >
            </li>
            <li class="c14 c26 li-bullet-0">
                <span class="c3"
                    >Developed a strong understanding of design principles and
                    best practices and basic knowledge of front-end web
                    development technologies such as HTML and CSS.</span
                >
            </li>
            <li class="c14 c26 li-bullet-0">
                <span class="c3"
                    >Collaborated with fellow students to work on group
                    projects, improving team communication, collaboration, and
                    problem-solving skills.</span
                >
            </li>
        </ul>
        <p class="c14 c18"><span class="c0"></span></p>
        <p class="c8 c16">
            <span class="c22 c25"
                >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span
            ><span class="c15">2006-2009</span
            ><span class="c19 c25">&nbsp; &nbsp; </span
            ><span class="c19"
                >BA in Hotel and Tourism Management, Ben Gurion University</span
            ><span class="c27 c19 c25">&nbsp;</span>
        </p>
        <p class="c2"><span class="c19 c25 c27"></span></p>
        <p class="c8">
            <span
                style="
                    overflow: hidden;
                    display: inline-block;
                    margin: 0px 0px;
                    border: 0px solid #000000;
                    transform: rotate(0rad) translateZ(0px);
                    -webkit-transform: rotate(0rad) translateZ(0px);
                    width: 586px;
                    height: 2px;
                "
                ><img
                    alt=""
                    src="images/image1.png"
                    style="
                        width: 586px;
                        height: 2px;
                        margin-left: -0px;
                        margin-top: -0px;
                        transform: rotate(0rad) translateZ(0px);
                        -webkit-transform: rotate(0rad) translateZ(0px);
                    "
                    title=""
            /></span>
        </p>
        <p class="c10"><span class="c0"></span></p>
        <p class="c8 c16">
            <span class="c5">EXPERIENCE</span
            ><span class="c15"
                >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2015
                &ndash;2023 &nbsp;</span
            ><span class="c23 c19"
                >Personal Assistant to the Chairman, James Richardson
                Duty-Free</span
            >
        </p>
        <p class="c8 c18 c16"><span class="c23 c19"></span></p>
        <p class="c8">
            <span class="c15">2008 &ndash; 2015 </span
            ><span class="c19"
                >Sales Manager, Dan Panorama Jerusalem and Tel Aviv</span
            >
        </p>
        <p class="c7">
            <span
                style="
                    overflow: hidden;
                    display: inline-block;
                    margin: 0px 0px;
                    border: 0px solid #000000;
                    transform: rotate(0rad) translateZ(0px);
                    -webkit-transform: rotate(0rad) translateZ(0px);
                    width: 586px;
                    height: 2px;
                "
                ><img
                    alt=""
                    src="images/image1.png"
                    style="
                        width: 586px;
                        height: 2px;
                        margin-left: -0px;
                        margin-top: -0px;
                        transform: rotate(0rad) translateZ(0px);
                        -webkit-transform: rotate(0rad) translateZ(0px);
                    "
                    title=""
            /></span>
        </p>
        <p class="c11">
            <span class="c5">ARMY SERVICE</span
            ><span class="c5">&nbsp; &nbsp;</span
            ><span class="c15">2003 &ndash; 2005 </span
            ><span class="c19">Commander - Air Force, Anti-Aircraft Unit </span>
        </p>
        <p class="c14 c30">
            <span
                style="
                    overflow: hidden;
                    display: inline-block;
                    margin: 0px 0px;
                    border: 0px solid #000000;
                    transform: rotate(0rad) translateZ(0px);
                    -webkit-transform: rotate(0rad) translateZ(0px);
                    width: 586px;
                    height: 2px;
                "
                ><img
                    alt=""
                    src="images/image1.png"
                    style="
                        width: 586px;
                        height: 2px;
                        margin-left: -0px;
                        margin-top: -0px;
                        transform: rotate(0rad) translateZ(0px);
                        -webkit-transform: rotate(0rad) translateZ(0px);
                    "
                    title=""
            /></span>
        </p>
        <p class="c14 c18"><span class="c0"></span></p>
        <p class="c11">
            <span class="c5">LANGUAGES </span
            ><span class="c15"
                >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span
            ><span class="c19">English and Hebrew &ndash; </span
            ><span class="c22">Native</span>
        </p>
    </body>
</html>
